<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="myBtn1">Do on click</button>

    <button onclick="alert('Click on btn 2')">Btn 2</button> 
    Les deux boutons font la même chose!!

    <button id="myBtn2">Do on click</button>
    Id UNIQUE car IDENTIFIANT unique

    <button id="btnSayHello3">Say Hello</button>

    <script src="script.js"></script>
</body>
</html>